# Hello GitHub Actions
name: ECommerceWebApp CI with Maven

# Events that based on it, this workflow runs
on:
  push: # when push happen from any collaborator, this workflow run
    branches:
      - master
  pull_request: # when pull_request happen from any collaborator, this workflow run
    branches:
      - master

# Actions that are taken
jobs:
  build:
    # Environment that the build happen on it
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '22'  # Change this to the version you need

    - name: Build with Maven
      run: mvn clean install

    - name: Run tests with Maven
      run: mvn test

    - name: Package application
      run: mvn package
